{
  "name": "DanCodes",
  "description": "This app will be used for DanCodes to become mobile",
  "icons": [{
    "src": "assets/img/dancodes.png",
    "sizes": "192x192"
  }],
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "aliceblue",
  "background_color": "red"
}